# fyp-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pairassginment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pairassginment/: MainActivity.kt
app/src/main/java/com/example/pairassginment/coordinator/: BeginAndDeadline.kt  Dashboard.kt  SaveViewBatch.kt  StudentList.kt  ViewAllMark.kt
app/src/main/java/com/example/pairassginment/coordinator/adapter/: BatchAdapter.kt  CoordinatorAdapter.kt
app/src/main/java/com/example/pairassginment/coordinator/objectClass/: BatchData.kt  StudentData.kt
app/src/main/java/com/example/pairassginment/student/: Dashboard.kt  ListOfOtherDocuments.kt  ListOfThreeTopic.kt  OtherSubmitForm.kt  TopicsSubmitForm.kt  ViewOtherSubmitForm.kt  ViewTopicsSubmitForm.kt
app/src/main/java/com/example/pairassginment/supervisor/: DashboardSupervisor.kt  GiveMarkAndApprove.kt  Home.kt  MarkList.kt  StudentList.kt  StudentWork.kt  ThesisApproveAndMark.kt  TitleApprove.kt  ViewAndEditMark.kt  pptApprove.kt
app/src/main/java/com/example/pairassginment/supervisor/object/: topic.kt  (+7 more)
app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_assignment_turned_in_24.xml  white_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_coordinator.xml  activity_dashboard_supervisor.xml  activity_list_of_item.xml  activity_main.xml  activity_other_submit_form.xml  activity_save_view_batch.xml  activity_topics_submit_form.xml  activity_view_all_mark.xml  activity_view_other_submit_form.xml  activity_view_topics_submit_form.xml  card_layout.xml  coordinator_batch_recycle_view_row.xml  coordinator_dashboard_recycle_view_row.xml  fragment_begin_and_deadline.xml  fragment_coordinate_student_list.xml  fragment_give_mark_and_approve.xml  fragment_home.xml  fragment_mark_list.xml  fragment_ppt_approve.xml  fragment_student_list.xml  fragment_student_work.xml  fragment_thesis_approve_and_mark.xml  fragment_title_approve.xml  fragment_view_and_edit_mark.xml  other_card_layout.xml  supervisor_dashboard_recycle_view_row.xml  supervisor_mark_row.xml  supervisor_single_student_row.xml  supervisor_student_list_row.xml  topics_card_layout.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_coordinator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pairassginment/: ExampleUnitTest.kt
(+13 files in other folders)
