<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.Dashboard">

    <TextView
        android:id="@+id/student_name_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Cham Zhao Si 2250160-BSE"
        android:textAlignment="center"
        android:textColor="@color/little_white_black"
        android:textSize="@dimen/app_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notice_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/little_black_white"
        android:text="Notice: "
        android:textColor="@color/black"
        android:textSize="@dimen/notice_text_size"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/student_name_id_tv"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"/>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/notice_tv"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="HardcodedText">

            <com.transferwise.sequencelayout.SequenceLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/first_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="24 OCT"
                    app:title="TOPICS SELECTION SUBMISSION"
                    app:titleTextAppearance="@style/vertical_progress_bar_title"
                    app:subtitle="DEADLINE: 23 NOV 20 \n\nSTATUS: PENDING\n\nSUBMITTED: 3/3"
                    app:subtitleTextAppearance="@style/vertical_progress_bar_subtitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/topics_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/sign_in_btn_bng"/>

                        <Button
                            android:id="@+id/topics_detail_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textAlignment="center"
                            android:textColor="@color/little_white_black"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/orange_bng"/>

                    </LinearLayout>

                </com.transferwise.sequencelayout.SequenceStep>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/second_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="24 NOV"
                    app:title="PROPOSAL PRESENTATION SLIDE SUBMISSION"
                    app:titleTextAppearance="@style/vertical_progress_bar_title"
                    app:subtitle="DEADLINE: 23 dec 20 \n\nSTATUS: WAITING\n\nSUBMITTED: 1"
                    app:subtitleTextAppearance="@style/vertical_progress_bar_subtitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/proposal_ppt_slide_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/sign_in_btn_bng"/>

                        <Button
                            android:id="@+id/proposal_ppt_slide_detail_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textAlignment="center"
                            android:textColor="@color/little_white_black"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/orange_bng"/>

                    </LinearLayout>

                </com.transferwise.sequencelayout.SequenceStep>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/third_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    app:anchor="Today"
                    app:title="PROPOSAL SUBMISSION"
                    app:titleTextAppearance="@style/vertical_progress_bar_title"
                    app:subtitle="This is the subtitle of this step.\nIt should describe steps (especially the active step) in a detailed way."
                    app:subtitleTextAppearance="@style/vertical_progress_bar_subtitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/proposal_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/sign_in_btn_bng"/>

                        <Button
                            android:id="@+id/proposal_detail_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textAlignment="center"
                            android:textColor="@color/little_white_black"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/orange_bng"/>

                    </LinearLayout>

                </com.transferwise.sequencelayout.SequenceStep>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/fourth_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="24 NOV"
                    app:title="FINAL DRAFT SUBMISSION"
                    app:titleTextAppearance="@style/vertical_progress_bar_title"
                    app:subtitle="DEADLINE: 23 dec 20 \n\nSTATUS: WAITING\n\nSUBMITTED: 1"
                    app:subtitleTextAppearance="@style/vertical_progress_bar_subtitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/final_draft_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/sign_in_btn_bng"/>

                        <Button
                            android:id="@+id/final_draft_detail_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textAlignment="center"
                            android:textColor="@color/little_white_black"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/orange_bng"/>

                    </LinearLayout>

                </com.transferwise.sequencelayout.SequenceStep>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/fifth_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="2 Dec"
                    app:title="FINAL PROPOSAL PRESENTATION SLIDE SUBMISSION"
                    app:titleTextAppearance="@style/vertical_progress_bar_title"
                    app:subtitle="DEADLINE: 23 dec 20 \n\nSTATUS: WAITING\n\nSUBMITTED: 1"
                    app:subtitleTextAppearance="@style/vertical_progress_bar_subtitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/final_ppt_slide_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/sign_in_btn_bng"/>

                        <Button
                            android:id="@+id/final_ppt_slide_detail_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textAlignment="center"
                            android:textColor="@color/little_white_black"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/orange_bng"/>

                    </LinearLayout>

                </com.transferwise.sequencelayout.SequenceStep>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/sixth_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="2 Dec"
                    app:title="FINAL THESIS SUBMISSION"
                    app:titleTextAppearance="@style/vertical_progress_bar_title"
                    app:subtitle="DEADLINE: 23 dec 20 \n\nSTATUS: WAITING\n\nSUBMITTED: 1"
                    app:subtitleTextAppearance="@style/vertical_progress_bar_subtitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/final_thesis_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/sign_in_btn_bng"/>

                        <Button
                            android:id="@+id/final_thesis_detail_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textAlignment="center"
                            android:textColor="@color/little_white_black"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/orange_bng"/>

                    </LinearLayout>

                </com.transferwise.sequencelayout.SequenceStep>

                <com.transferwise.sequencelayout.SequenceStep
                    android:id="@+id/seventh_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="2 Dec"
                    app:title="POSTER SUBMISSION"
                    app:titleTextAppearance="@style/vertical_progress_bar_title"
                    app:subtitle="DEADLINE: 23 dec 20 \n\nSTATUS: WAITING\n\nSUBMITTED: 1"
                    app:subtitleTextAppearance="@style/vertical_progress_bar_subtitle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <Button
                            android:id="@+id/poster_submit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/sign_in_btn_bng"/>

                        <Button
                            android:id="@+id/poster_detail_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textAlignment="center"
                            android:textColor="@color/little_white_black"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/orange_bng"/>

                    </LinearLayout>

                </com.transferwise.sequencelayout.SequenceStep>

            </com.transferwise.sequencelayout.SequenceLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>